# WebServiceRESTAPIs

webserviceRESTAPIs/: .classpath  .project  pom.xml
webserviceRESTAPIs/src/main/java/com/student/DAO/: StudentDAO.java
webserviceRESTAPIs/src/main/java/com/student/DAO/Impl/: StudentDAOImpl.java
webserviceRESTAPIs/src/main/java/com/student/controller/: HomeController.java  RestController.java
webserviceRESTAPIs/src/main/java/com/student/entity/: Address.java  Student.java
webserviceRESTAPIs/src/main/java/com/student/services/: DBConnect.java  Snippet.java  hibernate.cfg.xml
webserviceRESTAPIs/src/main/webapp/: index.jsp
webserviceRESTAPIs/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  studentmessage.properties  web.xml
webserviceRESTAPIs/src/main/webapp/WEB-INF/views/: register.jsp
